header.container-fluid
  position: relative
  margin: 0
  padding: 0
.contactline
  background-color: $mint
  ul
    margin: 0
    padding: 7px 0
    list-style: none
    justify-content: space-around
    align-items: center
    li
      a
        color: #ffffff
        text-decoration: none
        i
          color: $lightmint
          padding-right: 10px
  @import 'main/maincarousel'
div.navigation
  nav
    ul
      margin: 0
      padding: 10px
      list-style: none
      justify-content: flex-end
      align-items: center
      margin-right: 50px
      li
        padding-left: 25px
        a
          color: $menu
          &:hover
            color: $corall
            text-decoration: none