@font-face
  font-family: 'hell'
  src: url('../fonts/helvetica/helveticaneuecyr-roman-webfont.eot')
  src: url('../fonts/helvetica/helveticaneuecyr-roman-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/helvetica/helveticaneuecyr-roman-webfont.woff2') format('woff2'), url('../fonts/helvetica/helveticaneuecyr-roman-webfont.woff') format('woff'), url('../fonts/helvetica/helveticaneuecyr-roman-webfont.ttf') format('truetype'),url('../fonts/helvetica/helveticaneuecyr-roman-webfont.svg#helveticaneuecyr-roman-webfont') format('svg')
  font-weight: normal
  font-style: normal
*
  font-family: 'Ubuntu', sans-serif
  font-size: 14px
  overflow-x: hidden
h2
  text-align: center
  margin: 0 auto